<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Blog | Demo my Blog</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="heading">Welcome to xã Quảng Trường</h1>
      </div>
    </header>

    <nav class="nav">
      <div class="container">
        <ul class="menu">
          <li class="menu-item">
            <a href="index.html" class="menu-link">Trang Chủ</a>
          </li>
          <li class="menu-item">
            <a href="https://www.facebook.com/XaQuangTruong" class="menu-link"
              >Facebook</a
            >
          </li>
          <li class="menu-item">
            <a
              href="https://www.facebook.com/groups/quangtruong"
              class="menu-link"
              >Group</a
            >
          </li>
          <li class="menu-item">
            <a href="https://goo.gl/maps/svMazwuULFj451ic9" class="menu-link"
              >Google Map</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="content container">
      <main class="main">
        <section class="post-list">
          <div class="post-content">
            <div class="post-header">
              <h2 class="post-heading">
                Xã Quảng Trường đón bằng công nhận xã đạt chuẩn Nông thôn mới
              </h2>
              <p class="post-time">
                <span class="material-icons">No name</span> 2016!
              </p>
            </div>
            <img
              src="http://quangxuong.thanhhoa.gov.vn/portal/Photos/2016-11-29/205472dbdd77112dQuang%20Truong.jpg"
              alt=""
            />

            <p class="post-short-detail">
              Ngày 18/11/2016, xã Quảng Trường, huyện Quảng Xương đã tổ chức lễ
              đón bằng công nhận xã đạt chuẩn nông thôn mới năm 2016. Các đồng
              chí Nguyễn Văn Chính Tỉnh ủy viên- Bí thư huyện ủy- Chủ tịch HĐND
              huyện, Lê Huy Kỳ Phó bí thư thường trực huyện ủy, Trần Văn Công
              Phó bí thư huyện ủy – Chủ tịch UBND huyện, Hoàng Mai Tính Phó bí
              thư huyện ủy, cùng các đồng chí trong ban thường vụ huyện ủy,
              thường trực HĐND, UBND, lãnh đạo các địa phương đã đến dự và chung
              vui với cán bộ, nhân dân xã Quảng Trường huyện Quảng Xương.
            </p>
            <p>
              Khi bắt đầu triển khai chương trình mục tiêu quốc gia về xây dựng
              NTM xã Quảng Trường mới chỉ đạt 7/19 tiêu chí. Các tiêu chí còn
              lại hầu hết đều thuộc nhóm hạ tầng KT-XH, cần rất nhiều vốn mới có
              thể hoàn thiện. Trong khi đó, địa phương lại là xã thuần nông,
              việc huy động các nguồn vốn cho xây dựng là rất khó khăn. Song với
              sự đồng thuận cao của Đảng bộ và các tầng lớp nhân dân, Quảng
              Trường đã triển khai, thực hiện nhiều giải pháp phù hợp với điều
              kiện thực tế của địa phương, phát huy tối đa nguồn lực tại chỗ xây
              dựng nông thôn mới.
            </p>
            <img
              src="https://scontent.fhan7-1.fna.fbcdn.net/v/t1.0-9/37286624_1747538375353129_7078102916942266368_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=cyY5o2aL1eYAX8f7xLQ&_nc_ht=scontent.fhan7-1.fna&oh=37fc519c3129fa15eb0606f11083132c&oe=607198D1"
              alt="Núi Trường"
            />
            <p>
              Với phương châm: "Lấy sức dân để lo cho dân" và "Nhân dân là chủ
              thể trong việc xây dựng nông thôn mới", sau 5 năm triển khai xây
              dựng NTM mới, xã Quảng Trường đã huy động gần 198 tỷ đồng, trong
              đó nhân dân đóng góp và tự chỉnh trang, xây dựng nhà ở trên 138 tỷ
              đồng, ngân sách trung ương, tỉnh và huyện hỗ trợ gần 40 tỷ đồng,
              còn lại là ngân sách địa phương, xã đã đầu tư hoàn thiện hệ thống
              đường giao thông nông thôn, các công trình phúc lợi, phục vụ sản
              xuất và sinh hoạt của nhân dân… Cùng với đó, xã Quảng Trường đã
              thực hiện chủ trương, giải pháp về chuyển dịch cơ cấu kinh tế,
              chuyển đổi cơ cấu cây trồng, vật nuôi, ứng dụng các tiến bộ khoa
              học kỹ thuật vào sản xuất, xây dựng các mô hình phát triển kinh tế
              tổng hợp, phát triển ngành nghề truyền thống, tăng nhanh tỷ trọng
              giá trị sản xuất công nghiệp, tiểu thủ công nghiệp, giảm tỷ trọng
              nông nghiệp, nhờ đó đời sống của nhân dân trong xã được cải thiện,
              tỷ lệ lao động có việc làm thường xuyên chiếm 90%, hộ nghèo giảm
              còn 4,6%, thu nhập bình quân đầu người năm 2016 đạt gần 26,5 triệu
              đồng.
            </p>
            <img
              src="https://scontent.fhan7-1.fna.fbcdn.net/v/t31.0-8/21122258_819621741549471_5659611421424993502_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=b9115d&_nc_ohc=4pUVyoOyVdkAX9HsoTG&_nc_ht=scontent.fhan7-1.fna&oh=a6f090acb2bd57fca2d0ddd5b6f1f14b&oe=6071F7C4"
              alt=""
            />
            <p>
              Nhân dịp này xã Quảng Trường huyện Quảng Xương được được UBND tỉnh
              tặng bằng công nhận xã đạt chuẩn NTM và trao thưởng 1 tỷ đồng,
              UBND huyện Quảng Xương thưởng 300 triệu đồng ./.
            </p>
            <p>
              <i> Văn Chinh - ĐTTQX </i>
            </p>
          </div>
        </section>
      </main>
      <aside class="aside">
        <div class="author">
          <div class="author-image-wrap">
            <img
              src="https://scontent.fhan7-1.fna.fbcdn.net/v/t31.0-8/21246301_1695639977145098_8783814993132415101_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=xfGPZB9SnEIAX8t_RHL&_nc_ht=scontent.fhan7-1.fna&oh=e18ceb80b8cf1a8cf223dc660c512049&oe=6072B1B5"
              alt=""
              class="author-image"
            />
          </div>
          <div class="author-detail">
            <h3 class="author-name">Hùng Nguyễn</h3>
            <p class="author-description">
              Xin chào, mình là Hùng (Đây là mục quảng cáo!)
            </p>
          </div>
        </div>
      </aside>
    </div>

    <footer class="footer">
      <p class="copy-right">Copyright © 2021 by Hùng</p>
    </footer>
  </body>
</html>
